{
  "name": "rsa-monorepo",
  "private": true,
  "workspaces": [
    "bot",
    "web",
    "shared"
  ],
  "scripts": {
    "dev:bot": "npm --prefix bot run dev",
    "start:bot": "npm --prefix bot run start",
    "dev:web": "npm --prefix web run dev",
    "build": "npm --workspace web run build",
    "build:web": "npm --workspace web run build",
    "lint": "npm --workspace web run lint",
    "lint:web": "npm --workspace web run lint"
  }
}
